student data:

John Clay, 62, 28, 97, 65
Jeremiah Bradley, 37, 39, 41, 35
Kendal Mcclain, 52, 64,78, 13
Jaydan Maddox, 59, 28, 97, 34
Paloma Pope, 95, 98, 78, 11
Joe Holmes, 13, 70, 34, 65
Ann Fernandez, 77, 34, 70, 64
Bailey Nelson, 35, 20, 47, 38
Jonathan Sanders, 15, 95, 48, 41
Mareli Mclaughlin, 64, 13, 90, 43
Yandel Bowen, 77, 43, 82, 75
Amy Barton, 31, 88, 42, 67
Triston Orozco, 73, 67, 61, 80
Haiden Pugh, 16, 94, 61, 82
Amiyah Turner, 10, 86, 61, 80
Halle Wolfe, 86, 79, 34, 70
Donte Hughes, 2, 1, 4, 6
Liberty Higgins, 96, 85, 71, 83
Maddison Howe, 42, 81, 43, 90
Meghan Cantu, 11, 88, 77, 21